sonar.projectKey=sharmaankita3387_team25_2AA4_Assignments_2026W
sonar.organization=sharmaankita3387
sonar.java.source=17
sonar.java.binaries=.


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=team25_2AA4_Assignments_2026W
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src-1/Assignment1

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
